services:
    testage:
        container_name: api
        build:
            dockerfile: Dockerfile-compose
            context: https://github.com/acnodu/test-portainer
        ports:
            - "8001:8001"
