services:
    testage:
        container_name: api
        build:
            dockerfile: Dockerfile-compose
            context: https://github.com/acnodu/test-portainer
            ssh:
                - default
        stdin_open: true
        ports:
            - "8001:8001"
        environment:
            - SSH_AUTH_SOCK=/ssh-agent
            - SSH_KNOWN_HOSTS=/root/.ssh/known_hosts
